
PORT_DEV=4444
DEV=false
PORT_PRO=9091
    
DB_URI_DEV="mongodb://localhost:27017/dairy_milk"
DB_URI_PRO="mongodb+srv://suraj:Uj7jOADhmmZHN1Fo@cluster0.kkndcx8.mongodb.net/?retryWrites=true&w=majority"
    
JWT_SECRET="jkfvhbdsujibdsjuvegdegeggfbdjvbdjvbjvdsvfksdfsf"
JWT_EXPIRE="5d"
    
